NETLESS_APP_IDENTIFIER=cFjxAJjiEeuUQ0211QCRBw/mO9uJB_DiCIqug
AGORA_APP_ID=931b86d6781e49a2a255db4ce6e8e804
GITHUB_CLIENT_ID=71a29285a437998bdfe0
WECHAT_APP_ID=wx96d522d69d384cce
AGORA_OAUTH_CLIENT_ID=flat
GOOGLE_OAUTH_CLIENT_ID=273996094508-2rpraucen77a1o5dul5ftrua5k3og157.apps.googleusercontent.com

FLAT_SERVER_DOMAIN=flat-api-sg.whiteboard.agora.io
UPDATE_DOMAIN=https://flat-storage.oss-cn-hangzhou.aliyuncs.com/versions
FLAT_WEB_DOMAIN=flat-web.whiteboard.agora.io

FLAT_DOWNLOAD_URL=https://flat-sg.whiteboard.agora.io/#download
FEEDBACK_URL=https://www.yuque.com/leooel/ec1kmm/vmsolg

CLOUD_RECORDING_DEFAULT_AVATAR=https://flat-storage-sg.oss-accelerate.aliyuncs.com/flat-resources/cloud-recording/default-avatar.jpg

LOGIN_METHODS=google,github

DEFAULT_LOGIN_WAY=email
DEFAULT_COUNTRY_CODE=+65

SKIP_MAC_NOTARIZE=
APPLE_API_ISSUER=
APPLE_API_KEY=

WINDOWS_CODE_SIGNING_CA_PATH=
WINDOWS_CODE_SIGNING_CA_PASSWORD=
WINDOWS_CODE_SIGNING_SERVER=

ARTIFACTS_ALIBABA_CLOUD_OSS_BUCKET=
ARTIFACTS_ALIBABA_CLOUD_OSS_REGION=
ARTIFACTS_ALIBABA_CLOUD_OSS_FOLDER=versions
ARTIFACTS_ALIBABA_CLOUD_OSS_ACCESS_KEY=
ARTIFACTS_ALIBABA_CLOUD_OSS_ACCESS_KEY_SECRET=
