NETLESS_APP_IDENTIFIER=cFjxAJjiEeuUQ0211QCRBw/mO9uJB_DiCIqug
AGORA_APP_ID=931b86d6781e49a2a255db4ce6e8e804
GITHUB_CLIENT_ID=71a29285a437998bdfe0
WECHAT_APP_ID=wx96d522d69d384cce
AGORA_OAUTH_CLIENT_ID=flat
GOOGLE_OAUTH_CLIENT_ID=273996094508-2rpraucen77a1o5dul5ftrua5k3og157.apps.googleusercontent.com

CLOUD_STORAGE_OSS_ALIBABA_ACCESS_KEY=LTAI5t9Gb6tzQzzLmB6cTVf7
CLOUD_STORAGE_OSS_ALIBABA_BUCKET=flat-storage
CLOUD_STORAGE_OSS_ALIBABA_REGION=oss-cn-hangzhou

CLOUD_STORAGE_DOMAIN=https://flat-storage-[region].whiteboard.agora.io

FLAT_SERVER_DOMAIN=flat-api.whiteboard.agora.io
UPDATE_DOMAIN=https://flat-storage.oss-cn-hangzhou.aliyuncs.com/versions
FLAT_WEB_DOMAIN=flat-web.whiteboard.agora.io

FLAT_DOWNLOAD_URL=https://flat.whiteboard.agora.io/#download

CLOUD_RECORDING_DEFAULT_AVATAR=https://flat-storage.oss-cn-hangzhou.aliyuncs.com/flat-resources/cloud-recording/default-avatar.jpg

SKIP_MAC_NOTARIZE=
APPLE_API_ISSUER=
APPLE_API_KEY=

WINDOWS_CODE_SIGNING_CA_PATH=
WINDOWS_CODE_SIGNING_CA_PASSWORD=

ARTIFACTS_ALIBABA_CLOUD_OSS_BUCKET=
ARTIFACTS_ALIBABA_CLOUD_OSS_REGION=
ARTIFACTS_ALIBABA_CLOUD_OSS_FOLDER=versions
ARTIFACTS_ALIBABA_CLOUD_OSS_ACCESS_KEY=
ARTIFACTS_ALIBABA_CLOUD_OSS_ACCESS_KEY_SECRET=
