name: flat-web Docker Build
on:
  push:
    branches:
      - "main"
      - "sa/deploy"
    paths-ignore:
      - "docs/**"
      - "*.md"
      - ".yarnrc"
      - "LICENSE"
      - "desktop"

jobs:

  build_dev:
    runs-on: ubuntu-latest
    environment:
      name: development

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Decrypt secret to envfile
        env:
          GPG_SECRET_PASSWORD: ${{ secrets.GPG_SECRET_PASSWORD }}
          GPG_SECRET_FILE: ${{ secrets.GPG_SECRET_FILE }}
          BUILD_ENV: ${{ secrets.BUILD_ENV }}
        run: echo $GPG_SECRET_FILE | base64 -d | gpg --quiet --batch --yes --decrypt --passphrase="$GPG_SECRET_PASSWORD" --output config/.env.$BUILD_ENV.local

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/flat-web:${{ secrets.BUILD_ENV }}-${{ github.sha }}
          file: web/flat-web/deploy/Dockerfile
          build-args: build_env=${{ secrets.BUILD_ENV }}

      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/flat-web:dev-latest
          file: web/flat-web/deploy/Dockerfile
          build-args: build_env=${{ secrets.BUILD_ENV }}

  build_prod:
    runs-on: ubuntu-latest
    environment:
      name: production

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Decrypt secret to envfile
        env:
          GPG_SECRET_PASSWORD: ${{ secrets.GPG_SECRET_PASSWORD }}
          GPG_SECRET_FILE: ${{ secrets.GPG_SECRET_FILE }}
          BUILD_ENV: ${{ secrets.BUILD_ENV }}
        run: echo $GPG_SECRET_FILE | base64 -d | gpg --quiet --batch --yes --decrypt --passphrase="$GPG_SECRET_PASSWORD" --output config/.env.$BUILD_ENV.local

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/flat-web:production-${{ github.ref }}
          file: web/flat-web/deploy/Dockerfile
          build-args: build_env=production

      - name: Push latest to Docker Hub
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/flat-web:latest
          file: web/flat-web/deploy/Dockerfile
          build-args: build_env=production
