name: flat-web Docker Build
on:
  push:
    branches:
      - "main"
      - "sa/deploy"
    paths-ignore:
      - "docs/**"
      - "*.md"
      - ".yarnrc"
      - "LICENSE"
      - "desktop"

jobs:

  build_dev:
    runs-on: ubuntu-latest
    environment:
      name: development

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Decrypt secret to envfile
        env:
          GPG_SECRET_PASSWORD: ${{ secrets.GPG_SECRET_PASSWORD }}
          GPG_SECRET_FILE: ${{ secrets.GPG_SECRET_FILE }}
        run: echo $GPG_SECRET_FILE | base64 -d | gpg --quiet --batch --yes --decrypt --passphrase="$GPG_SECRET_PASSWORD" --output config/.env.development.local

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: docker build and push
        env:
          ENV: development
          TAG: development-${{ github.sha }}
        run: ./web/flat-web/deploy/build.sh

      - name: Decrypt secret to envfile
        env:
          ENV: development
          TAG: dev-latest
        run: ./web/flat-web/deploy/build.sh

  build_prod:
    runs-on: ubuntu-latest
    environment:
      name: production

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Decrypt secret to envfile
        env:
          GPG_SECRET_PASSWORD: ${{ secrets.GPG_SECRET_PASSWORD }}
          GPG_SECRET_FILE: ${{ secrets.GPG_SECRET_FILE }}
          BUILD_ENV: production
        run: echo $GPG_SECRET_FILE | base64 -d | gpg --quiet --batch --yes --decrypt --passphrase="$GPG_SECRET_PASSWORD" --output config/.env.production.local

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: docker build and push
        env:
          ENV: production
          TAG: production-${{ github.sha }}
        run: ./web/flat-web/deploy/build.sh

      - name: Decrypt secret to envfile
        env:
          ENV: production
          TAG: latest
        run: ./web/flat-web/deploy/build.sh

